sourceplate,receivingplate,startpos,DNAvol,endpos
DNAsource,DNAreceiving,A1,13.7564592312462,A1
DNAsource,DNAreceiving,B1,4.47884719156854,A1
DNAsource,DNAreceiving,C1,4.37705520994198,A1
DNAsource,DNAreceiving,D1,3.13155169491784,A1
DNAsource,DNAreceiving,E1,4.2327566865373,A1
DNAsource,DNAreceiving,F1,2.05979068703152,A1
DNAsource,DNAreceiving,G1,8.95769438313708,A1
DNAsource,DNAreceiving,H1,3.89071574217065,A1
DNAsource,DNAreceiving,A2,0,A1
DNAsource,DNAreceiving,B2,0,A1
DNAsource,DNAreceiving,C2,3.23681393676382,A1
DNAsource,DNAreceiving,D2,4.75531924043079,A1
DNAsource,DNAreceiving,E2,0,A1
DNAsource,DNAreceiving,F2,2.30647220643649,A1
DNAsource,DNAreceiving,G2,2.71254125686545,A1
DNAsource,DNAreceiving,H2,3.81367186608806,A1
DNAsource,DNAreceiving,A3,0,A1
DNAsource,DNAreceiving,B3,6.11398188055388,A1
DNAsource,DNAreceiving,C3,1.799910553621,A1
DNAsource,DNAreceiving,D3,3.40868016349464,A1
DNAsource,DNAreceiving,E3,4.93821613429352,A1
DNAsource,DNAreceiving,F3,4.27978731638771,A1
DNAsource,DNAreceiving,G3,1.89744265258569,A1
DNAsource,DNAreceiving,H3,1.98546834265409,A1
DNAsource,DNAreceiving,A4,8.19533741435945,A1
DNAsource,DNAreceiving,B4,12.8393619491631,A1
DNAsource,DNAreceiving,C4,1.47578872978887,A1
DNAsource,DNAreceiving,D4,14.8146484028806,A1
DNAsource,DNAreceiving,E4,7.86083384642641,A1
DNAsource,DNAreceiving,F4,3.23681393676382,A1
DNAsource,DNAreceiving,G4,10.1363383809183,A1
DNAsource,DNAreceiving,H4,2.67486707274232,A1
DNAsource,DNAreceiving,A5,0,A1
DNAsource,DNAreceiving,B5,1.36106310415157,A1
DNAsource,DNAreceiving,C5,3.50164416795358,A1
DNAsource,DNAreceiving,D5,1.47578872978887,A1
DNAsource,DNAreceiving,E5,1.26288806057342,A1
DNAsource,DNAreceiving,F5,1.15669927469938,A1
DNAsource,DNAreceiving,G5,0.99529937590412,A1
DNAsource,DNAreceiving,H5,1.40576955647772,A1
DNAsource,DNAreceiving,A6,6.87822961562311,A1
DNAsource,DNAreceiving,B6,13.2820985680998,A1
DNAsource,DNAreceiving,C6,4.27978731638771,A1
DNAsource,DNAreceiving,D6,15.4072343389958,A1
DNAsource,DNAreceiving,E6,4.05453535236731,A1
DNAsource,DNAreceiving,F6,11.005167384997,A1
DNAsource,DNAreceiving,G6,9.17097282083082,A1
DNAsource,DNAreceiving,H6,4.2327566865373,A1
DNAsource,DNAreceiving,A7,6.31444030286712,A1
DNAsource,DNAreceiving,B7,0,A1
DNAsource,DNAreceiving,C7,0,A1
DNAsource,DNAreceiving,D7,3.89071574217065,A1
DNAsource,DNAreceiving,E7,2.98589812771236,A1
DNAsource,DNAreceiving,F7,2.77108531276902,A1
DNAsource,DNAreceiving,G7,4.18674846168363,A1
DNAsource,DNAreceiving,H7,12.0369018273404,A1
DNAsource,DNAreceiving,A8,3.32052464202495,A1
DNAsource,DNAreceiving,B8,2.5175219508163,A1
DNAsource,DNAreceiving,C8,0.941762490158666,A1
DNAsource,DNAreceiving,D8,11.3288487786734,A1
DNAsource,DNAreceiving,E8,0,A1
DNAsource,DNAreceiving,F8,5.42508251373091,A1
DNAsource,DNAreceiving,G8,5.27645011609444,A1
DNAsource,DNAreceiving,H8,2.15184837136812,A1
DNAsource,DNAreceiving,A9,0,A1
DNAsource,DNAreceiving,B9,6.41968097458157,A1
DNAsource,DNAreceiving,C9,5.20514673614722,A1
DNAsource,DNAreceiving,D9,2.67486707274232,A1
DNAsource,DNAreceiving,E9,0,A1
DNAsource,DNAreceiving,F9,1.82550169893315,A1
DNAsource,DNAreceiving,G9,4.47884719156854,A1
DNAsource,DNAreceiving,H9,6.75755892061218,A1
DNAsource,DNAreceiving,A10,0,A1
DNAsource,DNAreceiving,B10,14.2659577212924,A1
DNAsource,DNAreceiving,C10,5.20514673614722,A1
DNAsource,DNAreceiving,D10,5.00234881136226,A1
DNAsource,DNAreceiving,E10,15.4072343389958,A1
DNAsource,DNAreceiving,F10,4.2327566865373,A1
DNAsource,DNAreceiving,G10,3.97093668530819,A1
DNAsource,DNAreceiving,H10,3.26424456334656,A1
DNAsource,DNAreceiving,A11,8.55957463277543,A1
DNAsource,DNAreceiving,B11,0,A1
DNAsource,DNAreceiving,C11,1.1888298101077,A1
DNAsource,DNAreceiving,D11,11.3288487786734,A1
DNAsource,DNAreceiving,E11,0,A1
DNAsource,DNAreceiving,F11,4.69732754237676,A1
DNAsource,DNAreceiving,G11,1.73504891204907,A1
DNAsource,DNAreceiving,H11,2.77108531276902,A1
DNAsource,DNAreceiving,A12,0,A1
DNAsource,DNAreceiving,B12,1.47015594837746,A1
DNAsource,DNAreceiving,C12,2.26576975573467,A1
DNAsource,DNAreceiving,D12,2.40738036546809,A1
DNAsource,DNAreceiving,E12,6.87822961562311,A1
DNAsource,DNAreceiving,F12,5.92585936115222,A1
DNAsource,DNAreceiving,G12,0,A1
DNAsource,DNAreceiving,H12,2.56787238983263,A1
