sourceplate,receivingplate,startpos,DNAvol,endpos
DNAsource,DNAreceiving,A1,1.9652084616066,A1
DNAsource,DNAreceiving,B1,2.89609668026236,A1
DNAsource,DNAreceiving,C1,2.91803680662799,A1
DNAsource,DNAreceiving,D1,1.52849547013847,A1
DNAsource,DNAreceiving,E1,0,A1
DNAsource,DNAreceiving,F1,4.93821613429352,A1
DNAsource,DNAreceiving,G1,0.982604230803302,A1
DNAsource,DNAreceiving,H1,1.04102934722944,A1
DNAsource,DNAreceiving,A2,0,A1
DNAsource,DNAreceiving,B2,2.6202779488088,A1
DNAsource,DNAreceiving,C2,3.50164416795358,A1
DNAsource,DNAreceiving,D2,3.26424456334656,A1
DNAsource,DNAreceiving,E2,2.67486707274232,A1
DNAsource,DNAreceiving,F2,2.55086661241652,A1
DNAsource,DNAreceiving,G2,1.85183105036007,A1
DNAsource,DNAreceiving,H2,1.75082208397679,A1
DNAsource,DNAreceiving,A3,1.28393619491631,A1
DNAsource,DNAreceiving,B3,3.63378168372542,A1
DNAsource,DNAreceiving,C3,1.66026232101248,A1
DNAsource,DNAreceiving,D3,1.66744960378742,A1
DNAsource,DNAreceiving,E3,1.68201248242312,A1
DNAsource,DNAreceiving,F3,5.74896803693872,A1
DNAsource,DNAreceiving,G3,2.55086661241652,A1
DNAsource,DNAreceiving,H3,2.23942359578427,A1
DNAsource,DNAreceiving,A4,2.96292968057611,A1
DNAsource,DNAreceiving,B4,2.12807104129776,A1
DNAsource,DNAreceiving,C4,1.46456600180568,A1
DNAsource,DNAreceiving,D4,2.42252112248361,A1
DNAsource,DNAreceiving,E4,3.08144686779915,A1
DNAsource,DNAreceiving,F4,1.799910553621,A1
DNAsource,DNAreceiving,G4,1.78324471516155,A1
DNAsource,DNAreceiving,H4,1.45351267349017,A1
DNAsource,DNAreceiving,A5,6.75755892061218,A1
DNAsource,DNAreceiving,B5,1.67469938467345,A1
DNAsource,DNAreceiving,C5,1.78324471516155,A1
DNAsource,DNAreceiving,D5,1.75082208397679,A1
DNAsource,DNAreceiving,E5,1.20746350619089,A1
DNAsource,DNAreceiving,F5,1.16368839418397,A1
DNAsource,DNAreceiving,G5,1.05818917163433,A1
DNAsource,DNAreceiving,H5,0.912750849466574,A1
DNAsource,DNAreceiving,A6,2.55086661241652,A1
DNAsource,DNAreceiving,B6,2.40738036546809,A1
DNAsource,DNAreceiving,C6,3.05699094027694,A1
DNAsource,DNAreceiving,D6,2.50117440568113,A1
DNAsource,DNAreceiving,E6,1.71191492655509,A1
DNAsource,DNAreceiving,F6,1.39558282056121,A1
DNAsource,DNAreceiving,G6,1.33743353637116,A1
DNAsource,DNAreceiving,H6,9.17097282083082,A1
DNAsource,DNAreceiving,A7,0,A1
DNAsource,DNAreceiving,B7,2.4533812641713,A1
DNAsource,DNAreceiving,C7,0,A1
DNAsource,DNAreceiving,D7,3.20984048729079,A1
DNAsource,DNAreceiving,E7,1.34209358353622,A1
DNAsource,DNAreceiving,F7,3.53376934380637,A1
DNAsource,DNAreceiving,G7,0,A1
DNAsource,DNAreceiving,H7,3.32052464202495,A1
DNAsource,DNAreceiving,A8,1.46456600180568,A1
DNAsource,DNAreceiving,B8,2.12807104129776,A1
DNAsource,DNAreceiving,C8,1.21508157247601,A1
DNAsource,DNAreceiving,D8,1.76688467190318,A1
DNAsource,DNAreceiving,E8,0,A1
DNAsource,DNAreceiving,F8,1.14637160260385,A1
DNAsource,DNAreceiving,G8,1.42133158108817,A1
DNAsource,DNAreceiving,H8,1.38057655367346,A1
DNAsource,DNAreceiving,A9,0,A1
DNAsource,DNAreceiving,B9,2.02726767618365,A1
DNAsource,DNAreceiving,C9,12.8393619491631,A1
DNAsource,DNAreceiving,D9,0,A1
DNAsource,DNAreceiving,E9,2.43785353465123,A1
DNAsource,DNAreceiving,F9,1.48718478175635,A1
DNAsource,DNAreceiving,G9,6.11398188055388,A1
DNAsource,DNAreceiving,H9,11.3288487786734,A1
DNAsource,DNAreceiving,A10,0.990182155462453,A1
DNAsource,DNAreceiving,B10,2.15184837136812,A1
DNAsource,DNAreceiving,C10,1.88814146311223,A1
DNAsource,DNAreceiving,D10,4.53153951146934,A1
DNAsource,DNAreceiving,E10,1.47015594837746,A1
DNAsource,DNAreceiving,F10,1.64607204476451,A1
DNAsource,DNAreceiving,G10,1.04953912390979,A1
DNAsource,DNAreceiving,H10,3.85180858474894,A1
DNAsource,DNAreceiving,A11,2.30647220643649,A1
DNAsource,DNAreceiving,B11,1.8789310169507,A1
DNAsource,DNAreceiving,C11,1.85183105036007,A1
DNAsource,DNAreceiving,D11,1.79153887662742,A1
DNAsource,DNAreceiving,E11,1.23852366069098,A1
DNAsource,DNAreceiving,F11,0.985117285102031,A1
DNAsource,DNAreceiving,G11,1.02169988985383,A1
DNAsource,DNAreceiving,H11,0.826568365825953,A1
DNAsource,DNAreceiving,A12,0,A1
DNAsource,DNAreceiving,B12,1.32820985680998,A1
DNAsource,DNAreceiving,C12,1.14296990645369,A1
DNAsource,DNAreceiving,D12,1.15323610321825,A1
DNAsource,DNAreceiving,E12,1.54691107821243,A1
DNAsource,DNAreceiving,F12,1.31461043848087,A1
DNAsource,DNAreceiving,G12,1.22279637611078,A1
DNAsource,DNAreceiving,H12,0.897857478962457,A1
