sourceplate,receivingplate,startpos,DNAvol,endpos
DNAsource,DNAreceiving,A1,0,A1
DNAsource,DNAreceiving,B1,10.1363383809183,A1
DNAsource,DNAreceiving,C1,2.13989365819386,A1
DNAsource,DNAreceiving,D1,1.85183105036007,A1
DNAsource,DNAreceiving,E1,3.32052464202495,A1
DNAsource,DNAreceiving,F1,1.34678621844369,A1
DNAsource,DNAreceiving,G1,0,A1
DNAsource,DNAreceiving,H1,0,A1
DNAsource,DNAreceiving,A2,0,A1
DNAsource,DNAreceiving,B2,2.04883435358986,A1
DNAsource,DNAreceiving,C2,0,A1
DNAsource,DNAreceiving,D2,2.30647220643649,A1
DNAsource,DNAreceiving,E2,2.4533812641713,A1
DNAsource,DNAreceiving,F2,0.775011787675844,A1
DNAsource,DNAreceiving,G2,14.8146484028806,A1
DNAsource,DNAreceiving,H2,2.33442944530239,A1
DNAsource,DNAreceiving,A3,0,A1
DNAsource,DNAreceiving,B3,12.8393619491631,A1
DNAsource,DNAreceiving,C3,3.53376934380637,A1
DNAsource,DNAreceiving,D3,3.93041692321321,A1
DNAsource,DNAreceiving,E3,2.96292968057611,A1
DNAsource,DNAreceiving,F3,0,A1
DNAsource,DNAreceiving,G3,2.03799396018463,A1
DNAsource,DNAreceiving,H3,10.6994682909693,A1
DNAsource,DNAreceiving,A4,0,A1
DNAsource,DNAreceiving,B4,1.21508157247601,A1
DNAsource,DNAreceiving,C4,5.00234881136226,A1
DNAsource,DNAreceiving,D4,0.441721167975796,A1
DNAsource,DNAreceiving,E4,0,A1
DNAsource,DNAreceiving,F4,3.1833128799578,A1
DNAsource,DNAreceiving,G4,1.84297061471241,A1
DNAsource,DNAreceiving,H4,2.27917667736624,A1
DNAsource,DNAreceiving,A5,2.75129184624924,A1
DNAsource,DNAreceiving,B5,3.10629724576528,A1
DNAsource,DNAreceiving,C5,2.00615030455674,A1
DNAsource,DNAreceiving,D5,2.01665370929264,A1
DNAsource,DNAreceiving,E5,0,A1
DNAsource,DNAreceiving,F5,0,A1
DNAsource,DNAreceiving,G5,2.2927432052077,A1
DNAsource,DNAreceiving,H5,1.07893797892127,A1
DNAsource,DNAreceiving,A6,1.13288487786734,A1
DNAsource,DNAreceiving,B6,1.90683593304403,A1
DNAsource,DNAreceiving,C6,0,A1
DNAsource,DNAreceiving,D6,14.2659577212924,A1
DNAsource,DNAreceiving,E6,12.0369018273404,A1
DNAsource,DNAreceiving,F6,6.01845091367022,A1
DNAsource,DNAreceiving,G6,3.599821107242,A1
DNAsource,DNAreceiving,H6,2.12807104129776,A1
DNAsource,DNAreceiving,A7,0,A1
DNAsource,DNAreceiving,B7,1.97528645371741,A1
DNAsource,DNAreceiving,C7,1.72726842365423,A1
DNAsource,DNAreceiving,D7,5.50258369249849,A1
DNAsource,DNAreceiving,E7,0,A1
DNAsource,DNAreceiving,F7,2.53408459522957,A1
DNAsource,DNAreceiving,G7,1.60492024364539,A1
DNAsource,DNAreceiving,H7,1.74289981210359,A1
DNAsource,DNAreceiving,A8,0,A1
DNAsource,DNAreceiving,B8,1.36588956905991,A1
DNAsource,DNAreceiving,C8,1.83419456416616,A1
DNAsource,DNAreceiving,D8,2.03799396018463,A1
DNAsource,DNAreceiving,E8,2.94031189675492,A1
DNAsource,DNAreceiving,F8,1.89744265258569,A1
DNAsource,DNAreceiving,G8,1.60492024364539,A1
DNAsource,DNAreceiving,H8,6.6410492840499,A1
DNAsource,DNAreceiving,A9,3.26424456334656,A1
DNAsource,DNAreceiving,B9,0,A1
DNAsource,DNAreceiving,C9,1.83419456416616,A1
DNAsource,DNAreceiving,D9,4.14172966102037,A1
DNAsource,DNAreceiving,E9,1.9652084616066,A1
DNAsource,DNAreceiving,F9,1.35151178412244,A1
DNAsource,DNAreceiving,G9,1.57861007571678,A1
DNAsource,DNAreceiving,H9,1.71955740390578,A1
DNAsource,DNAreceiving,A10,0,A1
DNAsource,DNAreceiving,B10,16.0492024364539,A1
DNAsource,DNAreceiving,C10,0,A1
DNAsource,DNAreceiving,D10,2.26576975573467,A1
DNAsource,DNAreceiving,E10,3.70366210072014,A1
DNAsource,DNAreceiving,F10,7.40732420144028,A1
DNAsource,DNAreceiving,G10,1.51051317048978,A1
DNAsource,DNAreceiving,H10,1.25466077679119,A1
DNAsource,DNAreceiving,A11,1.14637160260385,A1
DNAsource,DNAreceiving,B11,1.23060977148529,A1
DNAsource,DNAreceiving,C11,5.06816919045914,A1
DNAsource,DNAreceiving,D11,10.4102934722944,A1
DNAsource,DNAreceiving,E11,8.75411041988396,A1
DNAsource,DNAreceiving,F11,1.59826082354728,A1
DNAsource,DNAreceiving,G11,1.28823029590266,A1
DNAsource,DNAreceiving,H11,6.11398188055388,A1
DNAsource,DNAreceiving,A12,7.00328833590717,A1
DNAsource,DNAreceiving,B12,0,A1
DNAsource,DNAreceiving,C12,1.02989534351576,A1
DNAsource,DNAreceiving,D12,3.70366210072014,A1
DNAsource,DNAreceiving,E12,0.779718336993713,A1
DNAsource,DNAreceiving,F12,0.781299915770577,A1
DNAsource,DNAreceiving,G12,3.5664894303231,A1
DNAsource,DNAreceiving,H12,2.63822505804722,A1
