sourceplate,receivingplate,startpos,DNAvol,endpos
DNAsource,DNAreceiving,A1,6.66601903067831,A1
DNAsource,DNAreceiving,B1,4.06886875898546,A1
DNAsource,DNAreceiving,C1,2.87433848111817,A1
DNAsource,DNAreceiving,D1,3.96585942331494,A1
DNAsource,DNAreceiving,E1,6.9622865431529,A1
DNAsource,DNAreceiving,F1,2.50642315553504,A1
DNAsource,DNAreceiving,G1,2.92806443403627,A1
DNAsource,DNAreceiving,H1,1.94598071081913,A1
DNAsource,DNAreceiving,A2,0,A1
DNAsource,DNAreceiving,B2,3.19696831063143,A1
DNAsource,DNAreceiving,C2,3.26357181710292,A1
DNAsource,DNAreceiving,D2,2.98383708992267,A1
DNAsource,DNAreceiving,E2,5.22171490736467,A1
DNAsource,DNAreceiving,F2,1.7903022539536,A1
DNAsource,DNAreceiving,G2,2.3916251484113,A1
DNAsource,DNAreceiving,H2,3.96585942331494,A1
DNAsource,DNAreceiving,A3,5.49654200775229,A1
DNAsource,DNAreceiving,B3,4.23382289786325,A1
DNAsource,DNAreceiving,C3,4.47575563488401,A1
DNAsource,DNAreceiving,D3,4.41271682312508,A1
DNAsource,DNAreceiving,E3,2.84820813128982,A1
DNAsource,DNAreceiving,F3,0,A1
DNAsource,DNAreceiving,G3,0,A1
DNAsource,DNAreceiving,H3,2.7973472718025,A1
DNAsource,DNAreceiving,A4,0,A1
DNAsource,DNAreceiving,B4,8.24481301162843,A1
DNAsource,DNAreceiving,C4,0,A1
DNAsource,DNAreceiving,D4,6.9622865431529,A1
DNAsource,DNAreceiving,E4,0,A1
DNAsource,DNAreceiving,F4,5.22171490736467,A1
DNAsource,DNAreceiving,G4,0,A1
DNAsource,DNAreceiving,H4,2.61085745368234,A1
DNAsource,DNAreceiving,A5,11.18938908721,A1
DNAsource,DNAreceiving,B5,6.02505566234385,A1
DNAsource,DNAreceiving,C5,0,A1
DNAsource,DNAreceiving,D5,2.8225485985755,A1
DNAsource,DNAreceiving,E5,2.46695192473922,A1
DNAsource,DNAreceiving,F5,1.64032929027163,A1
DNAsource,DNAreceiving,G5,0,A1
DNAsource,DNAreceiving,H5,1.12698882892763,A1
DNAsource,DNAreceiving,A6,0,A1
DNAsource,DNAreceiving,B6,5.80190545262742,A1
DNAsource,DNAreceiving,C6,5.80190545262742,A1
DNAsource,DNAreceiving,D6,2.84820813128982,A1
DNAsource,DNAreceiving,E6,2.7973472718025,A1
DNAsource,DNAreceiving,F6,7.64153401077757,A1
DNAsource,DNAreceiving,G6,2.237877817442,A1
DNAsource,DNAreceiving,H6,1.73095521791094,A1
DNAsource,DNAreceiving,A7,9.49402710429941,A1
DNAsource,DNAreceiving,B7,5.13611302363738,A1
DNAsource,DNAreceiving,C7,2.48653090826889,A1
DNAsource,DNAreceiving,D7,2.27031082928899,A1
DNAsource,DNAreceiving,E7,1.9221036468827,A1
DNAsource,DNAreceiving,F7,0,A1
DNAsource,DNAreceiving,G7,1.74057163578822,A1
DNAsource,DNAreceiving,H7,2.32076218105097,A1
DNAsource,DNAreceiving,A8,6.26605788883761,A1
DNAsource,DNAreceiving,B8,4.17737192589174,A1
DNAsource,DNAreceiving,C8,0,A1
DNAsource,DNAreceiving,D8,2.22200634355944,A1
DNAsource,DNAreceiving,E8,0,A1
DNAsource,DNAreceiving,F8,0,A1
DNAsource,DNAreceiving,G8,1.86489818120167,A1
DNAsource,DNAreceiving,H8,2.27031082928899,A1
DNAsource,DNAreceiving,A9,5.22171490736467,A1
DNAsource,DNAreceiving,B9,3.64305691211489,A1
DNAsource,DNAreceiving,C9,0,A1
DNAsource,DNAreceiving,D9,2.20635841156254,A1
DNAsource,DNAreceiving,E9,2.70088702105069,A1
DNAsource,DNAreceiving,F9,1.68442416366602,A1
DNAsource,DNAreceiving,G9,0,A1
DNAsource,DNAreceiving,H9,2.50642315553504,A1
DNAsource,DNAreceiving,A10,5.05327249099807,A1
DNAsource,DNAreceiving,B10,4.17737192589174,A1
DNAsource,DNAreceiving,C10,1.61496337341175,A1
DNAsource,DNAreceiving,D10,2.13131220708762,A1
DNAsource,DNAreceiving,E10,2.13131220708762,A1
DNAsource,DNAreceiving,F10,1.99555983720943,A1
DNAsource,DNAreceiving,G10,1.64032929027163,A1
DNAsource,DNAreceiving,H10,1.52088783709651,A1
DNAsource,DNAreceiving,A11,6.52714363420584,A1
DNAsource,DNAreceiving,B11,3.04177567419301,A1
DNAsource,DNAreceiving,C11,0,A1
DNAsource,DNAreceiving,D11,2.237877817442,A1
DNAsource,DNAreceiving,E11,1.91038350269439,A1
DNAsource,DNAreceiving,F11,2.04773133622144,A1
DNAsource,DNAreceiving,G11,2.16070961684055,A1
DNAsource,DNAreceiving,H11,1.38018896229903,A1
DNAsource,DNAreceiving,A12,3.1330289444188,A1
DNAsource,DNAreceiving,B12,2.87433848111817,A1
DNAsource,DNAreceiving,C12,2.37350677607485,A1
DNAsource,DNAreceiving,D12,3.16467570143314,A1
DNAsource,DNAreceiving,E12,1.55872086787005,A1
DNAsource,DNAreceiving,F12,1.57438640423055,A1
DNAsource,DNAreceiving,G12,3.44288894991077,A1
DNAsource,DNAreceiving,H12,2.67780251659727,A1
