sourceplate,receivingplate,startpos,DNAvol,endpos
DNAsource,DNAreceiving,A1,1.02714895593305,A1
DNAsource,DNAreceiving,B1,1.84297061471241,A1
DNAsource,DNAreceiving,C1,1.63906748287189,A1
DNAsource,DNAreceiving,D1,3.50164416795358,A1
DNAsource,DNAreceiving,E1,3.05699094027694,A1
DNAsource,DNAreceiving,F1,1.09738136317634,A1
DNAsource,DNAreceiving,G1,1.63906748287189,A1
DNAsource,DNAreceiving,H1,0.985117285102031,A1
DNAsource,DNAreceiving,A2,4.69732754237676,A1
DNAsource,DNAreceiving,B2,2.46910806714676,A1
DNAsource,DNAreceiving,C2,2.2010334769994,A1
DNAsource,DNAreceiving,D2,0,A1
DNAsource,DNAreceiving,E2,0,A1
DNAsource,DNAreceiving,F2,1.54072343389958,A1
DNAsource,DNAreceiving,G2,1.53458509352548,A1
DNAsource,DNAreceiving,H2,1.82550169893315,A1
DNAsource,DNAreceiving,A3,2.43785353465123,A1
DNAsource,DNAreceiving,B3,3.20984048729079,A1
DNAsource,DNAreceiving,C3,1.26288806057342,A1
DNAsource,DNAreceiving,D3,1.33743353637116,A1
DNAsource,DNAreceiving,E3,1.39558282056121,A1
DNAsource,DNAreceiving,F3,0,A1
DNAsource,DNAreceiving,G3,1.01363383809183,A1
DNAsource,DNAreceiving,H3,1.52849547013847,A1
DNAsource,DNAreceiving,A4,2.18852760497099,A1
DNAsource,DNAreceiving,B4,1.67469938467345,A1
DNAsource,DNAreceiving,C4,1.36106310415157,A1
DNAsource,DNAreceiving,D4,0,A1
DNAsource,DNAreceiving,E4,1.23852366069098,A1
DNAsource,DNAreceiving,F4,1.56577584745892,A1
DNAsource,DNAreceiving,G4,1.02169988985383,A1
DNAsource,DNAreceiving,H4,3.73961998519315,A1
DNAsource,DNAreceiving,A5,3.13155169491784,A1
DNAsource,DNAreceiving,B5,0,A1
DNAsource,DNAreceiving,C5,1.86980999259657,A1
DNAsource,DNAreceiving,D5,0.951063848086159,A1
DNAsource,DNAreceiving,E5,1.9652084616066,A1
DNAsource,DNAreceiving,F5,1.42133158108817,A1
DNAsource,DNAreceiving,G5,1.40576955647772,A1
DNAsource,DNAreceiving,H5,0.939465508475352,A1
DNAsource,DNAreceiving,A6,3.47009782409815,A1
DNAsource,DNAreceiving,B6,2.13989365819386,A1
DNAsource,DNAreceiving,C6,1.66026232101248,A1
DNAsource,DNAreceiving,D6,1.75082208397679,A1
DNAsource,DNAreceiving,E6,1.52245398606678,A1
DNAsource,DNAreceiving,F6,0,A1
DNAsource,DNAreceiving,G6,1.9652084616066,A1
DNAsource,DNAreceiving,H6,3.08144686779915,A1
DNAsource,DNAreceiving,A7,0,A1
DNAsource,DNAreceiving,B7,2.4533812641713,A1
DNAsource,DNAreceiving,C7,1.71191492655509,A1
DNAsource,DNAreceiving,D7,0,A1
DNAsource,DNAreceiving,E7,0,A1
DNAsource,DNAreceiving,F7,0,A1
DNAsource,DNAreceiving,G7,0.937179704318478,A1
DNAsource,DNAreceiving,H7,1.22279637611078,A1
DNAsource,DNAreceiving,A8,2.12807104129776,A1
DNAsource,DNAreceiving,B8,1.66026232101248,A1
DNAsource,DNAreceiving,C8,1.31911252902361,A1
DNAsource,DNAreceiving,D8,2.01665370929264,A1
DNAsource,DNAreceiving,E8,1.68201248242312,A1
DNAsource,DNAreceiving,F8,1.06994682909693,A1
DNAsource,DNAreceiving,G8,1.01899698009231,A1
DNAsource,DNAreceiving,H8,1.17792311460212,A1
DNAsource,DNAreceiving,A9,2.13989365819386,A1
DNAsource,DNAreceiving,B9,1.26288806057342,A1
DNAsource,DNAreceiving,C9,0,A1
DNAsource,DNAreceiving,D9,8.02460121822696,A1
DNAsource,DNAreceiving,E9,3.5664894303231,A1
DNAsource,DNAreceiving,F9,1.15323610321825,A1
DNAsource,DNAreceiving,G9,1.37075038603165,A1
DNAsource,DNAreceiving,H9,1.65313673165191,A1
DNAsource,DNAreceiving,A10,1.29255321635871,A1
DNAsource,DNAreceiving,B10,1.11971179789213,A1
DNAsource,DNAreceiving,C10,0.941762490158666,A1
DNAsource,DNAreceiving,D10,1.08196870358116,A1
DNAsource,DNAreceiving,E10,1.13288487786734,A1
DNAsource,DNAreceiving,F10,1.20746350619089,A1
DNAsource,DNAreceiving,G10,1.07292718238132,A1
DNAsource,DNAreceiving,H10,0.930388547040807,A1
DNAsource,DNAreceiving,A11,3.10629724576528,A1
DNAsource,DNAreceiving,B11,1.39558282056121,A1
DNAsource,DNAreceiving,C11,2.10481343428904,A1
DNAsource,DNAreceiving,D11,3.37877946030609,A1
DNAsource,DNAreceiving,E11,1.39054461543283,A1
DNAsource,DNAreceiving,F11,1.26704229761478,A1
DNAsource,DNAreceiving,G11,1.52849547013847,A1
DNAsource,DNAreceiving,H11,1.17433188559419,A1
DNAsource,DNAreceiving,A12,1.67469938467345,A1
DNAsource,DNAreceiving,B12,1.44262493810822,A1
DNAsource,DNAreceiving,C12,1.13288487786734,A1
DNAsource,DNAreceiving,D12,1.14296990645369,A1
DNAsource,DNAreceiving,E12,1.37075038603165,A1
DNAsource,DNAreceiving,F12,1.47578872978887,A1
DNAsource,DNAreceiving,G12,2.26576975573467,A1
DNAsource,DNAreceiving,H12,1.18153637568986,A1
