sourceplate,receivingplate,startpos,DNAvol,endpos
DNAsource,DNAreceiving,A1,3.52025724092,A1
DNAsource,DNAreceiving,B1,2.65510927493119,A1
DNAsource,DNAreceiving,C1,4.89535772565438,A1
DNAsource,DNAreceiving,D1,2.35566086046527,A1
DNAsource,DNAreceiving,E1,2.87433848111817,A1
DNAsource,DNAreceiving,F1,0,A1
DNAsource,DNAreceiving,G1,2.02130899639923,A1
DNAsource,DNAreceiving,H1,3.1330289444188,A1
DNAsource,DNAreceiving,A2,9.49402710429941,A1
DNAsource,DNAreceiving,B2,4.29182047180658,A1
DNAsource,DNAreceiving,C2,2.54717800359252,A1
DNAsource,DNAreceiving,D2,0,A1
DNAsource,DNAreceiving,E2,3.04177567419301,A1
DNAsource,DNAreceiving,F2,5.31021854986238,A1
DNAsource,DNAreceiving,G2,3.07159700433216,A1
DNAsource,DNAreceiving,H2,8.4676457957265,A1
DNAsource,DNAreceiving,A3,14.9191854496134,A1
DNAsource,DNAreceiving,B3,0,A1
DNAsource,DNAreceiving,C3,3.77473366797446,A1
DNAsource,DNAreceiving,D3,2.87433848111817,A1
DNAsource,DNAreceiving,E3,0,A1
DNAsource,DNAreceiving,F3,9.49402710429941,A1
DNAsource,DNAreceiving,G3,1.99555983720943,A1
DNAsource,DNAreceiving,H3,1.55872086787005,A1
DNAsource,DNAreceiving,A4,4.23382289786325,A1
DNAsource,DNAreceiving,B4,4.89535772565438,A1
DNAsource,DNAreceiving,C4,2.03443437949273,A1
DNAsource,DNAreceiving,D4,2.74827100387614,A1
DNAsource,DNAreceiving,E4,2.04773133622144,A1
DNAsource,DNAreceiving,F4,1.27878732425257,A1
DNAsource,DNAreceiving,G4,1.1434412205908,A1
DNAsource,DNAreceiving,H4,2.16070961684055,A1
DNAsource,DNAreceiving,A5,0,A1
DNAsource,DNAreceiving,B5,4.12240650581422,A1
DNAsource,DNAreceiving,C5,0,A1
DNAsource,DNAreceiving,D5,0,A1
DNAsource,DNAreceiving,E5,2.41002226493754,A1
DNAsource,DNAreceiving,F5,1.55872086787005,A1
DNAsource,DNAreceiving,G5,1.68442416366602,A1
DNAsource,DNAreceiving,H5,3.36884832733205,A1
DNAsource,DNAreceiving,A6,6.26605788883761,A1
DNAsource,DNAreceiving,B6,0,A1
DNAsource,DNAreceiving,C6,4.67616260361016,A1
DNAsource,DNAreceiving,D6,0,A1
DNAsource,DNAreceiving,E6,0,A1
DNAsource,DNAreceiving,F6,0,A1
DNAsource,DNAreceiving,G6,1.77007284995413,A1
DNAsource,DNAreceiving,H6,1.57438640423055,A1
DNAsource,DNAreceiving,A7,0,A1
DNAsource,DNAreceiving,B7,0,A1
DNAsource,DNAreceiving,C7,5.13611302363738,A1
DNAsource,DNAreceiving,D7,2.10270398954282,A1
DNAsource,DNAreceiving,E7,0,A1
DNAsource,DNAreceiving,F7,1.43716924055908,A1
DNAsource,DNAreceiving,G7,0,A1
DNAsource,DNAreceiving,H7,5.69641626257964,A1
DNAsource,DNAreceiving,A8,6.39393662126287,A1
DNAsource,DNAreceiving,B8,4.23382289786325,A1
DNAsource,DNAreceiving,C8,2.54717800359252,A1
DNAsource,DNAreceiving,D8,4.7470135521497,A1
DNAsource,DNAreceiving,E8,2.77259198621133,A1
DNAsource,DNAreceiving,F8,2.44767886282719,A1
DNAsource,DNAreceiving,G8,1.78013008205614,A1
DNAsource,DNAreceiving,H8,1.39867363590125,A1
DNAsource,DNAreceiving,A9,11.6038109052548,A1
DNAsource,DNAreceiving,B9,0,A1
DNAsource,DNAreceiving,C9,2.04773133622144,A1
DNAsource,DNAreceiving,D9,2.8225485985755,A1
DNAsource,DNAreceiving,E9,2.50642315553504,A1
DNAsource,DNAreceiving,F9,1.43060682393553,A1
DNAsource,DNAreceiving,G9,1.37413550193807,A1
DNAsource,DNAreceiving,H9,3.64305691211489,A1
DNAsource,DNAreceiving,A10,0,A1
DNAsource,DNAreceiving,B10,0,A1
DNAsource,DNAreceiving,C10,1.70273312196674,A1
DNAsource,DNAreceiving,D10,2.35566086046527,A1
DNAsource,DNAreceiving,E10,1.82152845605744,A1
DNAsource,DNAreceiving,F10,0,A1
DNAsource,DNAreceiving,G10,1.43060682393553,A1
DNAsource,DNAreceiving,H10,1.21907741027969,A1
DNAsource,DNAreceiving,A11,4.60739550649824,A1
DNAsource,DNAreceiving,B11,3.29792520465137,A1
DNAsource,DNAreceiving,C11,1.97045845560931,A1
DNAsource,DNAreceiving,D11,2.25397765785525,A1
DNAsource,DNAreceiving,E11,1.52830680215551,A1
DNAsource,DNAreceiving,F11,1.57438640423055,A1
DNAsource,DNAreceiving,G11,1.25824455599149,A1
DNAsource,DNAreceiving,H11,1.09930840155046,A1
DNAsource,DNAreceiving,A12,5.49654200775229,A1
DNAsource,DNAreceiving,B12,3.9162861805235,A1
DNAsource,DNAreceiving,C12,1.88736683398723,A1
DNAsource,DNAreceiving,D12,1.82152845605744,A1
DNAsource,DNAreceiving,E12,2.03443437949273,A1
DNAsource,DNAreceiving,F12,1.71203767454579,A1
DNAsource,DNAreceiving,G12,6.39393662126287,A1
DNAsource,DNAreceiving,H12,1.30542872684117,A1
