sourceplate,receivingplate,startpos,DNAvol,endpos
DNAsource,DNAreceiving,A1,0,A1
DNAsource,DNAreceiving,B1,2.30276767697287,A1
DNAsource,DNAreceiving,C1,1.43263790590297,A1
DNAsource,DNAreceiving,D1,1.90533569211461,A1
DNAsource,DNAreceiving,E1,4.87469001748803,A1
DNAsource,DNAreceiving,F1,0,A1
DNAsource,DNAreceiving,G1,2.39077153723935,A1
DNAsource,DNAreceiving,H1,1.5510377328371,A1
DNAsource,DNAreceiving,A2,1.59723885679395,A1
DNAsource,DNAreceiving,B2,1.82209287061446,A1
DNAsource,DNAreceiving,C2,0,A1
DNAsource,DNAreceiving,D2,0,A1
DNAsource,DNAreceiving,E2,0,A1
DNAsource,DNAreceiving,F2,0,A1
DNAsource,DNAreceiving,G2,0,A1
DNAsource,DNAreceiving,H2,5.07231258576457,A1
DNAsource,DNAreceiving,A3,2.13267688265101,A1
DNAsource,DNAreceiving,B3,1.44923216736131,A1
DNAsource,DNAreceiving,C3,0,A1
DNAsource,DNAreceiving,D3,0,A1
DNAsource,DNAreceiving,E3,1.64627689187096,A1
DNAsource,DNAreceiving,F3,0.98002906356809,A1
DNAsource,DNAreceiving,G3,0,A1
DNAsource,DNAreceiving,H3,1.79593842749559,A1
DNAsource,DNAreceiving,A4,0,A1
DNAsource,DNAreceiving,B4,0,A1
DNAsource,DNAreceiving,C4,1.25956755485429,A1
DNAsource,DNAreceiving,D4,2.13267688265101,A1
DNAsource,DNAreceiving,E4,1.15138383848644,A1
DNAsource,DNAreceiving,F4,0.972412257374555,A1
DNAsource,DNAreceiving,G4,0.883179132580184,A1
DNAsource,DNAreceiving,H4,1.80457274685855,A1
DNAsource,DNAreceiving,A5,0,A1
DNAsource,DNAreceiving,B5,1.63908790981039,A1
DNAsource,DNAreceiving,C5,0,A1
DNAsource,DNAreceiving,D5,1.6319614406373,A1
DNAsource,DNAreceiving,E5,1.26807814644114,A1
DNAsource,DNAreceiving,F5,1.15138383848644,A1
DNAsource,DNAreceiving,G5,0.897969213747795,A1
DNAsource,DNAreceiving,H5,0.945468844701709,A1
DNAsource,DNAreceiving,A6,0,A1
DNAsource,DNAreceiving,B6,0,A1
DNAsource,DNAreceiving,C6,1.813290489597,A1
DNAsource,DNAreceiving,D6,1.61789280752836,A1
DNAsource,DNAreceiving,E6,1.55747357405219,A1
DNAsource,DNAreceiving,F6,1.79593842749559,A1
DNAsource,DNAreceiving,G6,1.01172811683714,A1
DNAsource,DNAreceiving,H6,0,A1
DNAsource,DNAreceiving,A7,1.23470766890322,A1
DNAsource,DNAreceiving,B7,1.09113700972843,A1
DNAsource,DNAreceiving,C7,1.0255495391983,A1
DNAsource,DNAreceiving,D7,1.10073645556181,A1
DNAsource,DNAreceiving,E7,1.00093635025754,A1
DNAsource,DNAreceiving,F7,1.0543571105241,A1
DNAsource,DNAreceiving,G7,0.860897090244446,A1
DNAsource,DNAreceiving,H7,0.805474530786649,A1
DNAsource,DNAreceiving,A8,5.21321015759137,A1
DNAsource,DNAreceiving,B8,1.78738633974561,A1
DNAsource,DNAreceiving,C8,1.33103238066163,A1
DNAsource,DNAreceiving,D8,1.23470766890322,A1
DNAsource,DNAreceiving,E8,0.96243879832456,A1
DNAsource,DNAreceiving,F8,1.01721173806661,A1
DNAsource,DNAreceiving,G8,0.897969213747795,A1
DNAsource,DNAreceiving,H8,2.86527581180594,A1
DNAsource,DNAreceiving,A9,1.39535736560066,A1
DNAsource,DNAreceiving,B9,1.46051023870264,A1
DNAsource,DNAreceiving,C9,1.16207780602656,A1
DNAsource,DNAreceiving,D9,1.23065944703796,A1
DNAsource,DNAreceiving,E9,1.44365819748684,A1
DNAsource,DNAreceiving,F9,1.03118442677631,A1
DNAsource,DNAreceiving,G9,1.60406466387427,A1
DNAsource,DNAreceiving,H9,1.46051023870264,A1
DNAsource,DNAreceiving,A10,1.21867250437201,A1
DNAsource,DNAreceiving,B10,1.11711646234101,A1
DNAsource,DNAreceiving,C10,0,A1
DNAsource,DNAreceiving,D10,1.15138383848644,A1
DNAsource,DNAreceiving,E10,1.17664931456608,A1
DNAsource,DNAreceiving,F10,0,A1
DNAsource,DNAreceiving,G10,1.21472858040964,A1
DNAsource,DNAreceiving,H10,0.824947541421051,A1
DNAsource,DNAreceiving,A11,1.35018392570712,A1
DNAsource,DNAreceiving,B11,0,A1
DNAsource,DNAreceiving,C11,1.23065944703796,A1
DNAsource,DNAreceiving,D11,1.25956755485429,A1
DNAsource,DNAreceiving,E11,1.53204543406767,A1
DNAsource,DNAreceiving,F11,1.23878261170488,A1
DNAsource,DNAreceiving,G11,1.32632908603031,A1
DNAsource,DNAreceiving,H11,5.07231258576457,A1
DNAsource,DNAreceiving,A12,1.12380578247479,A1
DNAsource,DNAreceiving,B12,0,A1
DNAsource,DNAreceiving,C12,1.12380578247479,A1
DNAsource,DNAreceiving,D12,1.07243180384737,A1
DNAsource,DNAreceiving,E12,0,A1
DNAsource,DNAreceiving,F12,1.11380157669608,A1
DNAsource,DNAreceiving,G12,1.2030484979057,A1
DNAsource,DNAreceiving,H12,0.788552796946593,A1
