cultureplate,mediasource,newplate,startpos,Cultvol,YNBvol,endpos
Culturesource,YNBsource,NewCulture,A1,74.6547219111609,925.345278088839,A1
Culturesource,YNBsource,NewCulture,B1,62.8338045868677,937.166195413132,B1
Culturesource,YNBsource,NewCulture,C1,84.0689365279529,915.931063472047,C1
Culturesource,YNBsource,NewCulture,D1,84.495141529362,915.504858470638,D1
Culturesource,YNBsource,NewCulture,E1,600,400,E1
Culturesource,YNBsource,NewCulture,F1,600,400,F1
Culturesource,YNBsource,NewCulture,G1,109.469074986316,890.530925013684,G1
Culturesource,YNBsource,NewCulture,H1,73.6648250460405,926.335174953959,H1
Culturesource,YNBsource,NewCulture,A2,58.2241630276565,941.775836972344,A2
Culturesource,YNBsource,NewCulture,B2,81.5993472052224,918.400652794778,B2
Culturesource,YNBsource,NewCulture,C2,121.432908318154,878.567091681846,C2
Culturesource,YNBsource,NewCulture,D2,85.3606487409304,914.63935125907,D2
Culturesource,YNBsource,NewCulture,E2,104.65724751439,895.34275248561,E2
Culturesource,YNBsource,NewCulture,F2,91.9540229885057,908.045977011494,F2
Culturesource,YNBsource,NewCulture,G2,92.9800092980009,907.019990701999,G2
Culturesource,YNBsource,NewCulture,H2,84.495141529362,915.504858470638,H2
Culturesource,YNBsource,NewCulture,A3,95.1022349025202,904.89776509748,A3
Culturesource,YNBsource,NewCulture,B3,75.6715853197124,924.328414680288,B3
Culturesource,YNBsource,NewCulture,C3,97.323600973236,902.676399026764,C3
Culturesource,YNBsource,NewCulture,D3,99.6512207274539,900.348779272546,D3
Culturesource,YNBsource,NewCulture,E3,69.6621386276559,930.337861372344,E3
Culturesource,YNBsource,NewCulture,F3,83.2292967124428,916.770703287557,F3
Culturesource,YNBsource,NewCulture,G3,110.192837465565,889.807162534435,G3
Culturesource,YNBsource,NewCulture,H3,93.5016362786349,906.498363721365,H3
Culturesource,YNBsource,NewCulture,A4,129.954515919428,870.045484080572,A4
Culturesource,YNBsource,NewCulture,B4,-9523.80952380952,10523.8095238095,B4
Culturesource,YNBsource,NewCulture,C4,73.9918608953015,926.008139104698,C4
Culturesource,YNBsource,NewCulture,D4,76.0167236792094,923.983276320791,D4
Culturesource,YNBsource,NewCulture,E4,80.0320128051221,919.967987194878,E4
Culturesource,YNBsource,NewCulture,F4,107.353730542136,892.646269457864,F4
Culturesource,YNBsource,NewCulture,G4,94.0291490362012,905.970850963799,G4
Culturesource,YNBsource,NewCulture,H4,98.4736582964057,901.526341703594,H4
Culturesource,YNBsource,NewCulture,A5,99.0589400693412,900.941059930659,A5
Culturesource,YNBsource,NewCulture,B5,78.8954635108481,921.104536489152,B5
Culturesource,YNBsource,NewCulture,C5,107.353730542136,892.646269457864,C5
Culturesource,YNBsource,NewCulture,D5,114.744693057946,885.255306942054,D5
Culturesource,YNBsource,NewCulture,E5,156.862745098039,843.137254901961,E5
Culturesource,YNBsource,NewCulture,F5,92.464170134073,907.535829865927,F5
Culturesource,YNBsource,NewCulture,G5,73.0193501277839,926.980649872216,G5
Culturesource,YNBsource,NewCulture,H5,80.0320128051221,919.967987194878,H5
Culturesource,YNBsource,NewCulture,A6,80.4181745074387,919.581825492561,A6
Culturesource,YNBsource,NewCulture,B6,132.013201320132,867.986798679868,B6
Culturesource,YNBsource,NewCulture,C6,102.092904543134,897.907095456866,C6
Culturesource,YNBsource,NewCulture,D6,76.0167236792094,923.983276320791,D6
Culturesource,YNBsource,NewCulture,E6,112.422709387296,887.577290612704,E6
Culturesource,YNBsource,NewCulture,F6,82.4062628759786,917.593737124021,F6
Culturesource,YNBsource,NewCulture,G6,79.6495420151334,920.350457984867,G6
Culturesource,YNBsource,NewCulture,H6,87.6040297853701,912.39597021463,H6
Culturesource,YNBsource,NewCulture,A7,112.422709387296,887.577290612704,A7
Culturesource,YNBsource,NewCulture,B7,85.8000858000858,914.199914199914,B7
Culturesource,YNBsource,NewCulture,C7,80.4181745074387,919.581825492561,C7
Culturesource,YNBsource,NewCulture,D7,101.471334348047,898.528665651953,D7
Culturesource,YNBsource,NewCulture,E7,71.4540907466952,928.545909253305,E7
Culturesource,YNBsource,NewCulture,F7,100.857286938981,899.142713061019,F7
Culturesource,YNBsource,NewCulture,G7,73.6648250460405,926.335174953959,G7
Culturesource,YNBsource,NewCulture,H7,87.6040297853701,912.39597021463,H7
Culturesource,YNBsource,NewCulture,A8,122.324159021407,877.675840978593,A8
Culturesource,YNBsource,NewCulture,B8,89.0075656430796,910.99243435692,B8
Culturesource,YNBsource,NewCulture,C8,61.9003404518725,938.099659548128,C8
Culturesource,YNBsource,NewCulture,D8,68.5166152792052,931.483384720795,D8
Culturesource,YNBsource,NewCulture,E8,93.5016362786349,906.498363721365,E8
Culturesource,YNBsource,NewCulture,F8,128.949065119278,871.050934880722,F8
Culturesource,YNBsource,NewCulture,G8,81.2017864393017,918.798213560698,G8
Culturesource,YNBsource,NewCulture,H8,94.5626477541371,905.437352245863,H8
Culturesource,YNBsource,NewCulture,A9,72.3850886717336,927.614911328266,A9
Culturesource,YNBsource,NewCulture,B9,48.6973459946433,951.302654005357,B9
Culturesource,YNBsource,NewCulture,C9,86.244070720138,913.755929279862,C9
Culturesource,YNBsource,NewCulture,D9,74.6547219111609,925.345278088839,D9
Culturesource,YNBsource,NewCulture,E9,84.0689365279529,915.931063472047,E9
Culturesource,YNBsource,NewCulture,F9,55.5092978073827,944.490702192617,F9
Culturesource,YNBsource,NewCulture,G9,137.45704467354,862.542955326461,G9
Culturesource,YNBsource,NewCulture,H9,74.6547219111609,925.345278088839,H9
Culturesource,YNBsource,NewCulture,A10,82.4062628759786,917.593737124021,A10
Culturesource,YNBsource,NewCulture,B10,76.7165324127349,923.283467587265,B10
Culturesource,YNBsource,NewCulture,C10,89.0075656430796,910.99243435692,C10
Culturesource,YNBsource,NewCulture,D10,109.469074986316,890.530925013684,D10
Culturesource,YNBsource,NewCulture,E10,119.68880909635,880.311190903651,E10
Culturesource,YNBsource,NewCulture,F10,92.464170134073,907.535829865927,F10
Culturesource,YNBsource,NewCulture,G10,86.244070720138,913.755929279862,G10
Culturesource,YNBsource,NewCulture,H10,72.3850886717336,927.614911328266,H10
Culturesource,YNBsource,NewCulture,A11,67.1366230278617,932.863376972138,A11
Culturesource,YNBsource,NewCulture,B11,65.5522779416585,934.447722058341,B11
Culturesource,YNBsource,NewCulture,C11,85.8000858000858,914.199914199914,C11
Culturesource,YNBsource,NewCulture,D11,129.954515919428,870.045484080572,D11
Culturesource,YNBsource,NewCulture,E11,70.5467372134039,929.453262786596,E11
Culturesource,YNBsource,NewCulture,F11,81.5993472052224,918.400652794778,F11
Culturesource,YNBsource,NewCulture,G11,126.023944549464,873.976055450536,G11
Culturesource,YNBsource,NewCulture,H11,82.0008200082001,917.9991799918,H11
Culturesource,YNBsource,NewCulture,A12,90.4568068747173,909.543193125283,A12
Culturesource,YNBsource,NewCulture,B12,108.754758020663,891.245241979337,B12
Culturesource,YNBsource,NewCulture,C12,83.6470096194061,916.352990380594,C12
Culturesource,YNBsource,NewCulture,D12,60.3318250377074,939.668174962293,D12
Culturesource,YNBsource,NewCulture,E12,106.666666666667,893.333333333333,E12
Culturesource,YNBsource,NewCulture,F12,94.5626477541371,905.437352245863,F12
Culturesource,YNBsource,NewCulture,G12,83.6470096194061,916.352990380594,G12
Culturesource,YNBsource,NewCulture,H12,104.004160166407,895.995839833593,H12
