cultureplate,mediasource,newplate,startpos,Cultvol,YNBvol,endpos
Culturesource,YNBsource,NewCulture,A1,91.9540229885057,908.045977011494,A1
Culturesource,YNBsource,NewCulture,B1,89.9685110211426,910.031488978857,B1
Culturesource,YNBsource,NewCulture,C1,123.228589032656,876.771410967344,C1
Culturesource,YNBsource,NewCulture,D1,98.4736582964057,901.526341703594,D1
Culturesource,YNBsource,NewCulture,E1,91.9540229885057,908.045977011494,E1
Culturesource,YNBsource,NewCulture,F1,84.495141529362,915.504858470638,F1
Culturesource,YNBsource,NewCulture,G1,105.318588730911,894.681411269089,G1
Culturesource,YNBsource,NewCulture,H1,99.6512207274539,900.348779272546,H1
Culturesource,YNBsource,NewCulture,A2,72.3850886717336,927.614911328266,A2
Culturesource,YNBsource,NewCulture,B2,100.857286938981,899.142713061019,B2
Culturesource,YNBsource,NewCulture,C2,83.6470096194061,916.352990380594,C2
Culturesource,YNBsource,NewCulture,D2,75.6715853197124,924.328414680288,D2
Culturesource,YNBsource,NewCulture,E2,83.6470096194061,916.352990380594,E2
Culturesource,YNBsource,NewCulture,F2,82.4062628759786,917.593737124021,F2
Culturesource,YNBsource,NewCulture,G2,95.6480153036824,904.351984696318,G2
Culturesource,YNBsource,NewCulture,H2,94.5626477541371,905.437352245863,H2
Culturesource,YNBsource,NewCulture,A3,151.171579743008,848.828420256992,A3
Culturesource,YNBsource,NewCulture,B3,70.2493853178785,929.750614682122,B3
Culturesource,YNBsource,NewCulture,C3,92.464170134073,907.535829865927,C3
Culturesource,YNBsource,NewCulture,D3,113.960113960114,886.039886039886,D3
Culturesource,YNBsource,NewCulture,E3,64.5369474023879,935.463052597612,E3
Culturesource,YNBsource,NewCulture,F3,105.988341282459,894.011658717541,F3
Culturesource,YNBsource,NewCulture,G3,80.8080808080808,919.191919191919,G3
Culturesource,YNBsource,NewCulture,H3,76.7165324127349,923.283467587265,H3
Culturesource,YNBsource,NewCulture,A4,78.1555295037124,921.844470496288,A4
Culturesource,YNBsource,NewCulture,B4,81.5993472052224,918.400652794778,B4
Culturesource,YNBsource,NewCulture,C4,600,400,C4
Culturesource,YNBsource,NewCulture,D4,64.5369474023879,935.463052597612,D4
Culturesource,YNBsource,NewCulture,E4,78.8954635108481,921.104536489152,E4
Culturesource,YNBsource,NewCulture,F4,81.5993472052224,918.400652794778,F4
Culturesource,YNBsource,NewCulture,G4,79.2707094728498,920.72929052715,G4
Culturesource,YNBsource,NewCulture,H4,83.2292967124428,916.770703287557,H4
Culturesource,YNBsource,NewCulture,A5,78.8954635108481,921.104536489152,A5
Culturesource,YNBsource,NewCulture,B5,99.0589400693412,900.941059930659,B5
Culturesource,YNBsource,NewCulture,C5,100.250626566416,899.749373433584,C5
Culturesource,YNBsource,NewCulture,D5,82.4062628759786,917.593737124021,D5
Culturesource,YNBsource,NewCulture,E5,72.3850886717336,927.614911328266,E5
Culturesource,YNBsource,NewCulture,F5,600,400,F5
Culturesource,YNBsource,NewCulture,G5,80.0320128051221,919.967987194878,G5
Culturesource,YNBsource,NewCulture,H5,93.5016362786349,906.498363721365,H5
Culturesource,YNBsource,NewCulture,A6,100.250626566416,899.749373433584,A6
Culturesource,YNBsource,NewCulture,B6,84.495141529362,915.504858470638,B6
Culturesource,YNBsource,NewCulture,C6,151.171579743008,848.828420256992,C6
Culturesource,YNBsource,NewCulture,D6,90.9504320145521,909.049567985448,D6
Culturesource,YNBsource,NewCulture,E6,159.872102318145,840.127897681855,E6
Culturesource,YNBsource,NewCulture,F6,105.988341282459,894.011658717541,F6
Culturesource,YNBsource,NewCulture,G6,78.1555295037124,921.844470496288,G6
Culturesource,YNBsource,NewCulture,H6,95.6480153036824,904.351984696318,H6
Culturesource,YNBsource,NewCulture,A7,84.0689365279529,915.931063472047,A7
Culturesource,YNBsource,NewCulture,B7,70.5467372134039,929.453262786596,B7
Culturesource,YNBsource,NewCulture,C7,124.146492861577,875.853507138423,C7
Culturesource,YNBsource,NewCulture,D7,92.9800092980009,907.019990701999,D7
Culturesource,YNBsource,NewCulture,E7,88.0669308674592,911.933069132541,E7
Culturesource,YNBsource,NewCulture,F7,104.65724751439,895.34275248561,F7
Culturesource,YNBsource,NewCulture,G7,69.3721817551162,930.627818244884,G7
Culturesource,YNBsource,NewCulture,H7,100.250626566416,899.749373433584,H7
Culturesource,YNBsource,NewCulture,A8,74.9906261717285,925.009373828271,A8
Culturesource,YNBsource,NewCulture,B8,144.613159797542,855.386840202458,B8
Culturesource,YNBsource,NewCulture,C8,82.815734989648,917.184265010352,C8
Culturesource,YNBsource,NewCulture,D8,89.4854586129754,910.514541387025,D8
Culturesource,YNBsource,NewCulture,E8,95.6480153036824,904.351984696318,E8
Culturesource,YNBsource,NewCulture,F8,88.5347498893316,911.465250110668,F8
Culturesource,YNBsource,NewCulture,G8,145.878920495988,854.121079504012,G8
Culturesource,YNBsource,NewCulture,H8,92.9800092980009,907.019990701999,H8
Culturesource,YNBsource,NewCulture,A9,133.067198935462,866.932801064538,A9
Culturesource,YNBsource,NewCulture,B9,110.192837465565,889.807162534435,B9
Culturesource,YNBsource,NewCulture,C9,80.4181745074387,919.581825492561,C9
Culturesource,YNBsource,NewCulture,D9,128.949065119278,871.050934880722,D9
Culturesource,YNBsource,NewCulture,E9,82.0008200082001,917.9991799918,E9
Culturesource,YNBsource,NewCulture,F9,93.5016362786349,906.498363721365,F9
Culturesource,YNBsource,NewCulture,G9,79.2707094728498,920.72929052715,G9
Culturesource,YNBsource,NewCulture,H9,76.3650248186331,923.634975181367,H9
Culturesource,YNBsource,NewCulture,A10,158.353127474268,841.646872525732,A10
Culturesource,YNBsource,NewCulture,B10,88.5347498893316,911.465250110668,B10
Culturesource,YNBsource,NewCulture,C10,102.092904543134,897.907095456866,C10
Culturesource,YNBsource,NewCulture,D10,259.403372243839,740.596627756161,D10
Culturesource,YNBsource,NewCulture,E10,102.722136620442,897.277863379558,E10
Culturesource,YNBsource,NewCulture,F10,102.092904543134,897.907095456866,F10
Culturesource,YNBsource,NewCulture,G10,80.8080808080808,919.191919191919,G10
Culturesource,YNBsource,NewCulture,H10,102.092904543134,897.907095456866,H10
Culturesource,YNBsource,NewCulture,A11,104.004160166407,895.995839833593,A11
Culturesource,YNBsource,NewCulture,B11,95.6480153036824,904.351984696318,B11
Culturesource,YNBsource,NewCulture,C11,82.4062628759786,917.593737124021,C11
Culturesource,YNBsource,NewCulture,D11,84.9256900212314,915.074309978769,D11
Culturesource,YNBsource,NewCulture,E11,77.0712909441233,922.928709055877,E11
Culturesource,YNBsource,NewCulture,F11,78.8954635108481,921.104536489152,F11
Culturesource,YNBsource,NewCulture,G11,74.9906261717285,925.009373828271,G11
Culturesource,YNBsource,NewCulture,H11,79.6495420151334,920.350457984867,H11
Culturesource,YNBsource,NewCulture,A12,88.5347498893316,911.465250110668,A12
Culturesource,YNBsource,NewCulture,B12,134.138162307176,865.861837692824,B12
Culturesource,YNBsource,NewCulture,C12,89.9685110211426,910.031488978857,C12
Culturesource,YNBsource,NewCulture,D12,95.1022349025202,904.89776509748,D12
Culturesource,YNBsource,NewCulture,E12,156.862745098039,843.137254901961,E12
Culturesource,YNBsource,NewCulture,F12,91.4494741655235,908.550525834477,F12
Culturesource,YNBsource,NewCulture,G12,82.4062628759786,917.593737124021,G12
Culturesource,YNBsource,NewCulture,H12,84.495141529362,915.504858470638,H12
