sourceplate,receivingplate,startpos,DNAvol,endpos
DNAsource,DNAreceiving,A1,7,A1
DNAsource,DNAreceiving,B1,10.5,A1
DNAsource,DNAreceiving,C1,6,A1
DNAsource,DNAreceiving,D1,2,A1
DNAsource,DNAreceiving,E1,9,A1
DNAsource,DNAreceiving,F1,2.5,A1
DNAsource,DNAreceiving,G1,5.5,A1
DNAsource,DNAreceiving,H1,3,A1
DNAsource,DNAreceiving,A2,10,A1
DNAsource,DNAreceiving,B2,5,A1
DNAsource,DNAreceiving,C2,4,A1
DNAsource,DNAreceiving,D2,10,A1
DNAsource,DNAreceiving,E2,7,A1
DNAsource,DNAreceiving,F2,8.5,A1
DNAsource,DNAreceiving,G2,3,A1
DNAsource,DNAreceiving,H2,8.5,A1
DNAsource,DNAreceiving,A3,13,A1
DNAsource,DNAreceiving,B3,5,A1
DNAsource,DNAreceiving,C3,8,A1
DNAsource,DNAreceiving,D3,3.5,A1
DNAsource,DNAreceiving,E3,5.5,A1
DNAsource,DNAreceiving,F3,3,A1
DNAsource,DNAreceiving,G3,4.5,A1
DNAsource,DNAreceiving,H3,3.5,A1
DNAsource,DNAreceiving,A4,2,A1
DNAsource,DNAreceiving,B4,2.5,A1
DNAsource,DNAreceiving,C4,3.5,A1
DNAsource,DNAreceiving,D4,2.5,A1
DNAsource,DNAreceiving,E4,2.5,A1
DNAsource,DNAreceiving,F4,3.5,A1
DNAsource,DNAreceiving,G4,2.5,A1
DNAsource,DNAreceiving,H4,3.5,A1
DNAsource,DNAreceiving,A5,0.5,A1
DNAsource,DNAreceiving,B5,4,A1
DNAsource,DNAreceiving,C5,3,A1
DNAsource,DNAreceiving,D5,2.5,A1
DNAsource,DNAreceiving,E5,0,A1
DNAsource,DNAreceiving,F5,2.5,A1
DNAsource,DNAreceiving,G5,2.5,A1
DNAsource,DNAreceiving,H5,2.5,A1
DNAsource,DNAreceiving,A6,7.5,A1
DNAsource,DNAreceiving,B6,6.5,A1
DNAsource,DNAreceiving,C6,2,A1
DNAsource,DNAreceiving,D6,2,A1
DNAsource,DNAreceiving,E6,3,A1
DNAsource,DNAreceiving,F6,2,A1
DNAsource,DNAreceiving,G6,10.5,A1
DNAsource,DNAreceiving,H6,5,A1
DNAsource,DNAreceiving,A7,5.5,A1
DNAsource,DNAreceiving,B7,5,A1
DNAsource,DNAreceiving,C7,3,A1
DNAsource,DNAreceiving,D7,3,A1
DNAsource,DNAreceiving,E7,3.5,A1
DNAsource,DNAreceiving,F7,2,A1
DNAsource,DNAreceiving,G7,4,A1
DNAsource,DNAreceiving,H7,4,A1
DNAsource,DNAreceiving,A8,7.5,A1
DNAsource,DNAreceiving,B8,4,A1
DNAsource,DNAreceiving,C8,2.5,A1
DNAsource,DNAreceiving,D8,3.5,A1
DNAsource,DNAreceiving,E8,4,A1
DNAsource,DNAreceiving,F8,3.5,A1
DNAsource,DNAreceiving,G8,3,A1
DNAsource,DNAreceiving,H8,2.5,A1
DNAsource,DNAreceiving,A9,3,A1
DNAsource,DNAreceiving,B9,2.5,A1
DNAsource,DNAreceiving,C9,2,A1
DNAsource,DNAreceiving,D9,2.5,A1
DNAsource,DNAreceiving,E9,2,A1
DNAsource,DNAreceiving,F9,2.5,A1
DNAsource,DNAreceiving,G9,2,A1
DNAsource,DNAreceiving,H9,2,A1
DNAsource,DNAreceiving,A10,4,A1
DNAsource,DNAreceiving,B10,4.5,A1
DNAsource,DNAreceiving,C10,2.5,A1
DNAsource,DNAreceiving,D10,3.5,A1
DNAsource,DNAreceiving,E10,3.5,A1
DNAsource,DNAreceiving,F10,3,A1
DNAsource,DNAreceiving,G10,2.5,A1
DNAsource,DNAreceiving,H10,2.5,A1
DNAsource,DNAreceiving,A11,3.5,A1
DNAsource,DNAreceiving,B11,3,A1
DNAsource,DNAreceiving,C11,4,A1
DNAsource,DNAreceiving,D11,3,A1
DNAsource,DNAreceiving,E11,3,A1
DNAsource,DNAreceiving,F11,3,A1
DNAsource,DNAreceiving,G11,2,A1
DNAsource,DNAreceiving,H11,2.5,A1
DNAsource,DNAreceiving,A12,6.5,A1
DNAsource,DNAreceiving,B12,5,A1
DNAsource,DNAreceiving,C12,0,A1
DNAsource,DNAreceiving,D12,3.5,A1
DNAsource,DNAreceiving,E12,2,A1
DNAsource,DNAreceiving,F12,2.5,A1
DNAsource,DNAreceiving,G12,4,A1
DNAsource,DNAreceiving,H12,3,A1
